<div class="span2 main-menu-span">
    <div class="well nav-collapse sidebar-nav">
        <ul class="nav nav-tabs nav-stacked main-menu">

            <li class="nav-header hidden-tablet">Main Menu</li>
            <li><a class="ajax-link" href="<?php echo SITEURL; ?>admin/users/dashboard"><i class="icon-home"></i><span class="hidden-tablet"> Dashboard</span></a></li>
            <li><a class="ajax-link" href="<?php echo SITEURL; ?>admin/users/userslist"><i class="icon-user"></i><span class="hidden-tablet"> Registered Users</span></a></li>
            <li><a class="ajax-link" href="<?php echo SITEURL . 'admin/achievements/display'; ?>"><i class="icon-list-alt"></i><span class="hidden-tablet"> Achievements</span></a></li>
            <li><a class="ajax-link" href="<?php echo SITEURL . 'admin/challenges/display'; ?>"><i class="icon-list-alt"></i><span class="hidden-tablet"> Challenges</span></a></li>
            <li><a class="ajax-link" href="<?php echo SITEURL . 'admin/comments/display'; ?>"><i class="icon-list-alt"></i><span class="hidden-tablet"> Comments</span></a></li>
            <li><a class="ajax-link" href="<?php echo SITEURL . 'admin/views/display'; ?>"><i class="icon-list-alt"></i><span class="hidden-tablet"> Views</span></a></li>
            <li><a class="ajax-link" href="<?php echo SITEURL . 'admin/respects/display'; ?>"><i class="icon-list-alt"></i><span class="hidden-tablet"> Respects</span></a></li>
            <li><a class="ajax-link" href="<?php echo SITEURL . 'admin/requests/display'; ?>"><i class="icon-edit"></i><span class="hidden-tablet">User Spam Report</span></a></li>
            <li><a class="ajax-link" href="<?php echo SITEURL . 'admin/challengereports/display'; ?>"><i class="icon-ban-circle"></i><span class="hidden-tablet">Challenge Report/Spam</span></a></li>
        </ul>

    </div><!--/.well -->
</div><!--/span-->